6. Fees and payment- tuition fees, payment plans, fees per week or per month, financial aid (if any), additional costs (if any)

Table no.1- Offline fees
Off-Line Module fees Table:

| Grade | Science Fees | Discounted Science Fees (by Jan 15) | Math Fees | Combined Fees | Discounted Science+Math Fees | Discounted Fees by Jan 15 | Science Discount % | Math Discount % | Science+Math Discount % |
|-------|--------------|-------------------------------------|-----------|---------------|-----------------------------|---------------------------|---------------------|------------------|--------------------------|
| 2     | 22000        | 21000                               | 17000     | 39000         | 37000                       | 35500                     | 5.1                 | 4.05             | 4.5                      |
| 3     | 25000        | 24000                               | 20000     | 45000         | 42000                       | 40000                     | 6.7                 | 4.76             | 4.0                      |
| 4     | 28000        | 26500                               | 23000     | 51000         | 48000                       | 46000                     | 5.9                 | 4.17             | 5.4                      |
| 5     | 28000        | 26500                               | 23000     | 51000         | 48000                       | 46000                     | 5.9                 | 4.17             | 5.4                      |
| 6     | 30000        | 28500                               | 25000     | 55000         | 52000                       | 50000                     | 5.5                 | 3.85             | 5.0                      |
| 7     | 30000        | 28500                               | 25000     | 55000         | 52000                       | 50000                     | 5.5                 | 3.85             | 5.0                      |
| 8 CBSE| 32000        | 30500                               | 27000     | 59000         | 56000                       | 54000                     | 5.1                 | 3.57             | 4.7                      |
| 8 IGCSE| -           | -                                   | -         | -             | -                           | -                         | #VALUE!             | #VALUE!          | #VALUE!                  |
| 9 CBSE| 35000        | 33000                               | 30000     | 65000         | 62000                       | 59000                     | 4.6                 | 4.84             | 5.7                      |
| 9 IGCSE| 45000       | 42500                               | 45000     | 90000         | 85000                       | 80000                     | 5.6                 | 5.88             | 5.6                      |
|10 CBSE| 40000        | 38000                               | 35000     | 75000         | 71000                       | 67000                     | 5.3                 | 5.63             | 5.0                      |
|10 IGCSE| 120000      | 114000                              | 50000     | 170000        | 160000                      | 152000                    | 5.9                 | 5.00             | 5.0                      |

Table no.2- Online fees
Online Module fees Table:

| Grade | Science Fees | Discounted Science Fees (by Jan 15) | Math Fees | Combined Fees | Discounted Science+Math Fees | Discounted Fees by Jan 15 | Science Discount % | Math Discount % | Science+Math Discount % | Online-Science Discount % | Online-S+M Discount % | Field Trip Cost (Online) |
|-------|--------------|-------------------------------------|-----------|---------------|-----------------------------|---------------------------|---------------------|------------------|--------------------------|---------------------------|------------------------|--------------------------|
| 2     | 17000        | 16000                               | 13000     | 30000         | 28000                       | 26500                     | 6.7                 | 4.5              | 5.9                      | 22.7                      | 25.0                 | Rs. 3000                 |
| 3     | 19000        | 18000                               | 15000     | 33000         | 31000                       | 29500                     | 6.1                 | 4.8              | 4.0                      | 25.0                      | 26.2                 | Rs. 3000                 |
| 4     | 22000        | 21000                               | 17000     | 39000         | 37000                       | 35000                     | 5.7                 | 5.4              | 4.5                      | 21.4                      | 22.9                 | Rs. 3000                 |
| 5     | 21000        | 20000                               | 17000     | 38000         | 36000                       | 34000                     | 5.9                 | 5.6              | 4.8                      | 25.0                      | 25.0                 | Rs. 3000                 |
| 6     | 24000        | 23000                               | 19000     | 43000         | 41000                       | 39000                     | 4.1                 | 4.9              | 4.2                      | 20.0                      | 21.2                 | Rs. 3000                 |
| 7 CBSE| 24000        | 23000                               | 19000     | 43000         | 41000                       | 39000                     | 4.1                 | 4.9              | 4.2                      | 20.0                      | 21.2                 | Rs. 3000                 |
| 8 CBSE| 25000        | 24000                               | 20000     | 45000         | 43000                       | 41000                     | 5.0                 | 4.7              | 4.0                      | 21.9                      | 23.2                 | Rs. 3000                 |
| 8 IGCSE| -           | 32000                               | -         | -             | -                           | -                         | #VALUE!             | #VALUE!          | #VALUE!                  | #VALUE!                   | #VALUE!                | Rs. 3000                 |
| 9 CBSE| 26000        | 25000                               | 23000     | 49000         | 46500                       | 44000                     | 4.6                 | 5.38             | 4.8                      | 25.0                      | 25.0                 | Rs. 3000                 |
| 9 IGCSE| 35000       | 33500                               | 35000     | 70000         | 67000                       | 64000                     | 4.3                 | 4.48             | 4.3                      | 22.2                      | 21.2                 | Rs. 3000                 |
|10 CBSE| 30000        | 28500                               | 26000     | 56000         | 52500                       | 50000                     | 6.7                 | 4.76             | 5.0                      | 25.0                      | 26.1                 | Rs. 3000                 |
|10 IGCSE| 90000       | 85500                               | 38000     | 128000        | 120000                      | 115000                    | 5.9                 | 4.17             | 5.0                      | 25.0                      | 25.0                 | Rs. 3000                 |

Table no.3- Hybrid fees
Off-Line Module fees Table:

| Grade | Science Fees | Discounted Science Fees (by Jan 15) | Math Fees | Combined Fees | Discounted Science+Math Fees | Discounted Fees by Jan 15 | Science Discount % | Math Discount % | Science+Math Discount % | Online-Science Discount % | Online-S+M Discount % | Field Trip Cost (Online) |
|-------|--------------|-------------------------------------|-----------|---------------|-----------------------------|---------------------------|---------------------|------------------|--------------------------|---------------------------|------------------------|--------------------------|
| 2     | 22000        | 21000                               | 17000     | 39000         | 37000                       | 35500                     | 5.1                 | 4.05             | 4.5                      | 22.7                      | 25.0                 | Rs. 3000                 |
| 3     | 25000        | 24000                               | 20000     | 45000         | 42000                       | 40000                     | 6.7                 | 4.76             | 4.0                      | 25.0                      | 26.2                 | Rs. 3000                 |
| 4     | 28000        | 26500                               | 23000     | 51000         | 48000                       | 46000                     | 5.9                 | 4.17             | 5.4                      | 21.4                      | 22.9                 | Rs. 3000                 |
| 5     | 28000        | 26500                               | 23000     | 51000         | 48000                       | 46000                     | 5.9                 | 4.17             | 5.4                      | 25.0                      | 25.0                 | Rs. 3000                 |
| 6     | 30000        | 28500                               | 25000     | 55000         | 52000                       | 50000                     | 5.5                 | 3.85             | 5.0                      | 20.0                      | 21.2                 | Rs. 3000                 |
| 7     | 30000        | 28500                               | 25000     | 55000         | 52000                       | 50000                     | 5.5                 | 3.85             | 5.0                      | 20.0                      | 21.2                 | Rs. 3000                 |
| 8 CBSE| 32000        | 30500                               | 27000     | 59000         | 56000                       | 54000                     | 5.1                 | 3.57             | 4.7                      | 21.9                      | 23.2                 | Rs. 3000                 |
| 8 IGCSE| -           | -                                   | -         | -             | -                           | -                         | #VALUE!             | #VALUE!          | #VALUE!                  | #VALUE!                   | #VALUE!                | Rs. 3000                 |
| 9 CBSE| 35000        | 33000                               | 30000     | 65000         | 62000                       | 59000                     | 4.6                 | 4.84             | 5.7                      | 25.0                      | 25.0                 | Rs. 3000                 |
| 9 IGCSE| 45000       | 42500                               | 45000     | 90000         | 85000                       | 80000                     | 5.6                 | 5.88             | 5.6                      | 22.2                      | 21.2                 | Rs. 3000                 |
|10 CBSE| 40000        | 38000                               | 35000     | 75000         | 71000                       | 67000                     | 5.3                 | 5.63             | 5.0                      | 25.0                      | 26.1                 | Rs. 3000                 |
|10 IGCSE| 120000      | 114000                              | 50000     | 170000        | 160000                      | 152000                    | 5.9                 | 5.00             | 5.0                      | 25.0                      | 25.0                 | Rs. 3000                 |

Now, few instructions to add. when asked about the fees, you have to first give three options- online, offline, or hybrid. then whatever the user chooses, you will answer accordingly. below each answer, you will give few smart suggestions like (add this particular module or deal just at this price). you understand my point right?